<!DOCTYPE html>
<html class="preload dark-theme">
    <head>
        <meta charset="UTF-8">
        <title>TJMC-Launcher</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
        <link type="text/css" rel="stylesheet" href="./assets/css/launcher.css">
    </head>
    <body>
        <div id="app-mount"></div>
        <script src="./assets/js/scripts/ElementEx.js"></script>
        <script src="./assets/js/index.js" type="module"></script>
        <script src="./assets/js/scripts/Animation.js"></script>
        <script src="./assets/js/scripts/tooltip.js" type="module"></script>
        <script src="./assets/js/scripts/renderer.js" type="module"></script>
    </body>
</html>